/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.concept.engine'
}

dependencies {
    // We expose this as API because we are using Observable in our public API and do not want every
    // consumer to have to manually import "base".
    api project(':components:support-base')
    api project(':components:browser-errorpages')
    api project(':components:concept-storage')
    api project(':components:concept-fetch')

    implementation project(':components:support-ktx')

    implementation libs.androidx.annotation
    implementation libs.androidx.paging
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:support-test')
    testImplementation project(':components:support-utils')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlin.reflect
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
