/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules-consumer.pro'
        }
    }

    namespace = 'mozilla.components.support.appservices'
}

dependencies {
    api project(':components:concept-fetch') // Needed for rusthttp
    api project(':components:support-base') // Log.Priority is in the public api.

    implementation ComponentsDependencies.mozilla_appservices_errorsupport
    implementation (ComponentsDependencies.mozilla_appservices_httpconfig) {
        // Override the version of concept-fetch that A-S depends on,
        // since we want to replace it with our own.
        exclude group: 'org.mozilla.components', module: 'concept-fetch'
    }
    implementation ComponentsDependencies.mozilla_appservices_init_rust_components
    implementation ComponentsDependencies.mozilla_appservices_rust_log_forwarder
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:support-test')

    testImplementation ComponentsDependencies.mozilla_appservices_full_megazord_libsForTests
    testImplementation ComponentsDependencies.mozilla_appservices_rust_log_forwarder
    testImplementation libs.androidx.test.junit
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.vintage
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
