# Firefox

./: CLOBBER  Cargo.toml  Makefile.in  build.gradle  eslint-file-globals.config.mjs  eslint-ignores.config.mjs  eslint-rollouts.config.mjs  eslint-test-paths.config.mjs  eslint.config.mjs  gradle.properties  mots.yaml  moz.build  package-lock.json  package.json  pyproject.toml  settings.gradle  stylelint-rollouts.config.js
mobile/android/android-components/components/browser/storage-sync/: build.gradle
mobile/android/android-components/components/browser/tabstray/: build.gradle
mobile/android/android-components/components/concept/base/: build.gradle
mobile/android/android-components/components/concept/engine/: build.gradle
mobile/android/android-components/components/concept/engine/src/main/java/mozilla/components/concept/engine/: EngineSession.kt  Settings.kt
mobile/android/android-components/components/concept/engine/src/test/java/mozilla/components/concept/engine/: EngineSessionTest.kt  EngineTest.kt
mobile/android/android-components/components/concept/menu/: build.gradle
mobile/android/android-components/components/feature/accounts-push/: build.gradle
mobile/android/android-components/components/feature/search/: build.gradle
mobile/android/android-components/components/feature/share/: build.gradle
mobile/android/android-components/components/feature/tab-collections/: build.gradle
mobile/android/android-components/components/lib/push-firebase/: build.gradle
mobile/android/android-components/components/lib/state/: build.gradle
mobile/android/android-components/components/service/firefox-accounts/: build.gradle
mobile/android/android-components/components/service/firefox-accounts/src/test/java/mozilla/components/service/fxa/: FxaAccountManagerTest.kt  FxaDeviceConstellationTest.kt  UtilsKtTest.kt
mobile/android/android-components/components/service/glean/: build.gradle
mobile/android/android-components/components/service/pocket/: build.gradle
mobile/android/android-components/components/service/pocket/src/main/java/mozilla/components/service/pocket/: PocketStory.kt
mobile/android/android-components/components/service/pocket/src/test/java/mozilla/components/service/pocket/: PocketStoriesServiceTest.kt
mobile/android/android-components/components/service/sync-autofill/: build.gradle
mobile/android/android-components/components/support/appservices/: build.gradle
mobile/android/android-components/components/support/images/: build.gradle
mobile/android/android-components/components/support/remotesettings/: build.gradle
mobile/android/android-components/components/support/test/: build.gradle
mobile/android/android-components/components/tooling/lint/: build.gradle
mobile/android/android-components/components/ui/widgets/: build.gradle
mobile/android/fenix/mozilla-detekt-rules/: build.gradle
mobile/android/gradle/plugins/apilint/: README.md  build.gradle  gradle.properties  settings.gradle
mobile/android/gradle/plugins/apilint/apidoc-plugin/: build.gradle
mobile/android/gradle/plugins/apilint/apidoc-plugin/src/main/java/org/mozilla/doclet/: ApiDoclet.java
mobile/android/gradle/plugins/apilint/apidoc-plugin/src/test/fake_root/android/support/annotation/: NonNull.java
mobile/android/gradle/plugins/apilint/apidoc-plugin/src/test/fake_root/androidx/annotation/: Nullable.java
mobile/android/gradle/plugins/apilint/apidoc-plugin/src/test/fake_root/org/mozilla/test/: A.java  B.java  C.java  DeprecationSchedule.java  TestClass.java
mobile/android/gradle/plugins/apilint/apidoc-plugin/src/test/resources/: apidoc_test.py  expected-doclet-output.txt  expected-map-output.txt
mobile/android/gradle/plugins/apilint/apilint/: build.gradle
mobile/android/gradle/plugins/apilint/apilint/src/main/groovy/org/mozilla/apilint/: ApiCompatLintTask.groovy  ApiLintPlugin.groovy  ApiLintPluginExtension.groovy
mobile/android/gradle/plugins/apilint/apilint/src/main/java/org/mozilla/apilint/: PythonExec.java
mobile/android/gradle/plugins/apilint/apilint/src/main/resources/: apilint.py  changelog-check.py  diff.py
mobile/android/gradle/plugins/apilint/apilint/src/test/resources/: apilint_test.py  apilint_unittest.py  changelog-check_test.py
mobile/android/gradle/plugins/apilint/apilint/src/test/resources/apilint_test/: test-annotation-add-class.before.txt  test-annotation-add.after.txt  test-annotation-add.before.txt  test-annotation-arguments-androidx.txt  test-annotation-arguments.txt  test-annotation-change-value.after.txt  test-annotation-change-value.before.txt  test-annotation-remove-class.before.txt  test-annotation-remove-ctor.after.txt  test-annotation-remove-ctor.before.txt  test-annotation-remove.after.txt  test-built-in-types-allowed.txt  test-changed-final-return-type.after.txt  test-changed-final-return-type.before.txt  test-changed-return-type.after.txt  test-ctor-removed.after.txt  test-ctor-removed.before.txt  test-deprecated-method-missing.txt  test-deprecated-method-present.txt  test-deprecated-method-present.txt.map  test-deprecated-method.txt  test-deprecated-method.txt.map  test-enum-annotations.txt  test-enum-field-removed.after.txt  test-enum-field-removed.before.txt  test-field-type-changed.after.txt  test-field-value-changed.after.txt  test-field-value-changed.before.txt  test-fields-only-class-final.txt  test-fields-only-class.txt  test-import.after.txt  test-import.before.txt  test-interface-default-functional.after.txt  test-interface-default-ok.txt  test-interface-default-pass.before.txt  test-interface-default.txt  test-method-moved-to-child-class.after.txt  test-method-moved-to-parent-class.after.txt  test-method-renamed.after.txt  test-nullable-const-field.txt  (+37 more)
mobile/android/gradle/plugins/apilint/apilint/src/test/resources/changelog-check-test/: api-changelog.txt  changelog-with-right-version.md  changelog-with-wrong-version.md  changelog-without-version.md
mobile/android/gradle/plugins/nimbus-gradle-plugin/: README.md  build.gradle  settings.gradle
(+17272 files in other folders)
