/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.browser.storage.sync.autofill'
}

dependencies {
    api ComponentsDependencies.mozilla_appservices_autofill

    api project(':components:concept-base')
    api project(':components:concept-storage')
    api project(':components:concept-sync')
    api project(':components:lib-dataprotect')

    implementation project(':components:support-ktx')
    implementation project(':components:support-utils')

    testImplementation project(':components:support-test')

    testImplementation ComponentsDependencies.mozilla_appservices_full_megazord_libsForTests
    testImplementation ComponentsDependencies.mozilla_appservices_init_rust_components
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
