# https://bugzilla.mozilla.org/show_bug.cgi?id=1777171
prefs: [dom.navigation.webidl.enabled: true]
disabled:
    if (not sessionHistoryInParent): https://bugzilla.mozilla.org/show_bug.cgi?id=1777171
