# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = [
    'mozilla/Preferences.h',
]

UnloadFunc = 'mozilla::UnloadPrefsModule'

Classes = [
    {
        'name': 'Preferences',
        'js_name': 'prefs',
        'cid': '{91ca2441-050f-4f7c-9df8-75b40ea40156}',
        'contract_ids': ['@mozilla.org/preferences-service;1'],
        'interfaces': ['nsIPrefService', 'nsIPrefBranch'],
        'singleton': True,
        'type': 'mozilla::Preferences',
        'headers': ['mozilla/Preferences.h'],
        'constructor': 'mozilla::Preferences::GetInstanceForService',
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_VR_SOCKET_UTILITY_AND_GMPLUGIN_PROCESS,
    },
    {
        'cid': '{064d9cee-1dd2-11b2-83e3-d25ab0193c26}',
        'contract_ids': ['@mozilla.org/pref-localizedstring;1'],
        'type': 'nsPrefLocalizedString',
    },
    {
        'cid': '{72ec5df0-b5af-47a7-93b7-e9495f662ab2}',
        'contract_ids': ['@mozilla.org/pref-override-map;1'],
        'type': 'nsPrefOverrideMap',
    },
]
