# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]
[async-write-html-read-html.https.html]
  expected:
    if (os == "android") and not debug: [OK, CRASH]
  [Verify read and write of some text/html content]
    expected:
      if os_version == "14": FAIL
      if os_version == "11.26100": FAIL
