# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]
[async-html-script-removal.https.html]
  [Verify write and read clipboard with scripts removed given text/html. The string "<script>const a = 5;</script>" has been removed.]
    expected:
      if os_version == "14": FAIL
