# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.getDirectory.sub.https.window.html]
  [Verify StorageAccessAPIBeyondCookies for Origin Private File System]
    expected: FAIL
