# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.cookies.sub.https.window.html]
  expected:
    if (os == "win") and debug and (processor == "x86_64"): [OK, TIMEOUT]
  [Verify StorageAccessAPIBeyondCookies for Cookies]
    expected: FAIL
