# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.indexedDB.sub.https.window.html]
  [Verify StorageAccessAPIBeyondCookies for IndexedDB]
    expected: FAIL
