# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.BlobURLDedicatedWorker.sub.https.tentative.window.html]
  [Verify that if the third-party context creates a blob URL using the StorageAccessHandle and sends it to the dedicated worker, the dedicated worker fetch succeeds.]
    expected: FAIL
