# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.BroadcastChannel.sub.https.window.html]
  [Verify StorageAccessAPIBeyondCookies for Broadcast Channel]
    expected: FAIL
