# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.none.sub.https.window.html]
  expected:
    if not fission and (os == "linux") and debug: [OK, ERROR, CRASH]
  [Verify StorageAccessAPIBeyondCookies for None]
    expected: FAIL
