# TODO(Bug 1985789): Remove pref flip
prefs: [privacy.antitracking.enableWebcompat:false]
[storage-access-beyond-cookies.caches.sub.https.window.html]
  [Verify StorageAccessAPIBeyondCookies for Cache Storage]
    expected: FAIL
