/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules-consumer.pro'
        }
    }

    namespace = 'mozilla.components.service.firefox.accounts'
}

dependencies {
    api project(':components:concept-storage')
    // Types defined in concept-sync are part of the public API of this module.
    api project(':components:concept-sync')
    // Observable is part of public API of the FxaAccountManager.
    api project(':components:support-base')

    // Parts of this dependency are typealiase'd or are otherwise part of this module's public API.
    api ComponentsDependencies.mozilla_appservices_fxaclient
    implementation ComponentsDependencies.mozilla_appservices_syncmanager

    implementation project(':components:support-ktx')
    implementation project(':components:support-utils')
    implementation project(':components:lib-dataprotect')
    implementation project(':components:lib-state')

    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.work.runtime
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:support-test')
    testImplementation project(':components:support-test-libstate')

    testImplementation ComponentsDependencies.mozilla_appservices_full_megazord_libsForTests
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.work.testing
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
