# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    "UriTemplate.h",
]

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader("uritemplate_glue.h", inputs=["/netwerk/base/uritemplate_glue"])

    EXPORTS.mozilla.net += [
        "!uritemplate_glue.h",
    ]
