/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.feature.accounts.push'
}

dependencies {
    implementation project(':components:browser-state')
    implementation project(':components:concept-push')
    implementation project(':components:feature-push')
    implementation project(':components:service-firefox-accounts')
    implementation project(':components:support-ktx')
    implementation project(':components:support-base')

    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.work.runtime
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:concept-engine')
    testImplementation project(':components:support-test')
    testImplementation project(':components:support-test-libstate')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.vintage
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
