# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'flacdsp_arm.S',
    'flacdsp_init_arm.c',
    'h264chroma_init_arm.c',
    'h264cmc_neon.S',
    'h264dsp_init_arm.c',
    'h264dsp_neon.S',
    'h264idct_neon.S',
    'h264pred_init_arm.c',
    'h264pred_neon.S',
    'hpeldsp_arm.S',
    'hpeldsp_armv6.S',
    'hpeldsp_init_arm.c',
    'hpeldsp_init_armv6.c',
    'hpeldsp_init_neon.c',
    'hpeldsp_neon.S',
    'idctdsp_arm.S',
    'idctdsp_armv6.S',
    'idctdsp_init_arm.c',
    'idctdsp_init_armv5te.c',
    'idctdsp_init_armv6.c',
    'idctdsp_init_neon.c',
    'idctdsp_neon.S',
    'jrevdct_arm.S',
    'mpegaudiodsp_fixed_armv6.S',
    'mpegaudiodsp_init_arm.c',
    'simple_idct_arm.S',
    'simple_idct_armv5te.S',
    'simple_idct_armv6.S',
    'simple_idct_neon.S',
    'startcode_armv6.S',
    'videodsp_armv5te.S',
    'videodsp_init_arm.c',
    'videodsp_init_armv5te.c',
    'vp8_armv6.S',
    'vp8dsp_armv6.S',
    'vp8dsp_init_arm.c',
    'vp8dsp_init_armv6.c',
    'vp8dsp_init_neon.c',
    'vp8dsp_neon.S',
    'vp9dsp_init_10bpp_arm.c',
    'vp9dsp_init_12bpp_arm.c',
    'vp9dsp_init_arm.c',
    'vp9itxfm_16bpp_neon.S',
    'vp9itxfm_neon.S',
    'vp9lpf_16bpp_neon.S',
    'vp9lpf_neon.S',
    'vp9mc_16bpp_neon.S',
    'vp9mc_neon.S',
]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
