/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBoundStorageKey;
include protocol PCacheOp;
include protocol PCacheStreamControl;

include CacheTypes;

namespace mozilla {
namespace dom {
namespace cache {

protocol PCache
{
  // PBoundStorageKey is a new top-level actor and is exclusively used
  // for loading cached service worker scripts Off-main thread. However,
  // it would be ideal to use it for all cache/storage related messages,
  // look at https://bugzilla.mozilla.org/show_bug.cgi?id=1853726 and
  // https://bugzilla.mozilla.org/show_bug.cgi?id=1853706

  manager PBackground or PBoundStorageKey;
  manages PCacheOp;

parent:
  async PCacheOp(CacheOpArgs aOpArgs);
  async Teardown();

child:
  async __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
