# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("sandboxtest")

UNIFIED_SOURCES = [
    "TestConfigHelpers.cpp",
]

for var in ("UNICODE", "_UNICODE"):
    DEFINES[var] = True

LOCAL_INCLUDES += ["/security/sandbox/chromium-shim"]
LOCAL_INCLUDES += ["/security/sandbox/chromium"]
LOCAL_INCLUDES += ["/third_party/abseil-cpp"]

FINAL_LIBRARY = "xul-gtest"
