/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.service.glean'
}

dependencies {
    // So consumers can set a HTTP client.
    api project(':components:concept-fetch')

    api libs.mozilla.glean

    implementation project(':components:support-base')
    implementation project(':components:support-ktx')
    implementation project(':components:support-utils')

    implementation libs.androidx.work.runtime
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:lib-fetch-httpurlconnection')
    testImplementation project(':components:lib-fetch-okhttp')
    testImplementation project(':components:support-test')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.work.testing
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit4
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.vintage
    testImplementation libs.mockwebserver
    testImplementation libs.mozilla.glean.forUnitTests
    testImplementation libs.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
