# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    "MediaDrmCDMCallbackProxy.h",
    "MediaDrmCDMProxy.h",
    "MediaDrmProvisioningHelper.h",
    "MediaDrmProxySupport.h",
    "MediaDrmRemoteCDMParent.h",
]

UNIFIED_SOURCES += [
    "MediaDrmCDMCallbackProxy.cpp",
    "MediaDrmCDMProxy.cpp",
    "MediaDrmProvisioningHelper.cpp",
    "MediaDrmProxySupport.cpp",
    "MediaDrmRemoteCDMParent.cpp",
]

XPIDL_SOURCES += [
    "nsIMediaDrmProvisioning.idl",
]

XPIDL_MODULE = "dom_media"

EXTRA_JS_MODULES.media += [
    "MediaDrmProvisioning.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

OS_LIBS += [
    "mediandk",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
