# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

EXPORTS.mozilla.dom += [
    "CSSKeywordValue.h",
    "CSSMathClamp.h",
    "CSSMathInvert.h",
    "CSSMathMax.h",
    "CSSMathMin.h",
    "CSSMathNegate.h",
    "CSSMathProduct.h",
    "CSSMathSum.h",
    "CSSMathValue.h",
    "CSSNumericArray.h",
    "CSSNumericValue.h",
    "CSSStyleValue.h",
    "CSSUnitValue.h",
    "CSSUnparsedValue.h",
    "CSSVariableReferenceValue.h",
    "StylePropertyMap.h",
    "StylePropertyMapReadOnly.h",
]

UNIFIED_SOURCES += [
    "CSSKeywordValue.cpp",
    "CSSMathClamp.cpp",
    "CSSMathInvert.cpp",
    "CSSMathMax.cpp",
    "CSSMathMin.cpp",
    "CSSMathNegate.cpp",
    "CSSMathProduct.cpp",
    "CSSMathSum.cpp",
    "CSSMathValue.cpp",
    "CSSNumericArray.cpp",
    "CSSNumericValue.cpp",
    "CSSStyleValue.cpp",
    "CSSUnitValue.cpp",
    "CSSUnparsedValue.cpp",
    "CSSVariableReferenceValue.cpp",
    "StylePropertyMap.cpp",
    "StylePropertyMapReadOnly.cpp",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
